--- a/yabause/src/libretro/libretro.c	2023-02-06 19:25:47.000000000 +0100
+++ b/yabause/src/libretro/libretro.c	2023-10-02 22:53:00.002110038 +0200
@@ -1686,7 +1686,7 @@
    if (does_file_exist(stv_bios_path) != 1)
    {
       log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", stv_bios_path);
-      snprintf(stv_bios_path, sizeof(stv_bios_path), "%s%cstvbios.zip", g_system_dir, slash);
+      snprintf(stv_bios_path, sizeof(stv_bios_path), "%s%c%s%cstvbios.zip", g_system_dir, slash, "saturn", slash);
       if (does_file_exist(stv_bios_path) != 1)
       {
          log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", stv_bios_path);
@@ -1697,15 +1697,15 @@
    if (does_file_exist(bios_path) != 1)
    {
       log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", bios_path);
-      snprintf(bios_path, sizeof(bios_path), "%s%csaturn_bios.bin", g_system_dir, slash);
+      snprintf(bios_path, sizeof(bios_path), "%s%c%s%csaturn_bios.bin", g_system_dir, slash, "saturn", slash);
       if (does_file_exist(bios_path) != 1)
       {
          log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", bios_path);
-         snprintf(bios_path, sizeof(bios_path), "%s%csega_101.bin", g_system_dir, slash);
+         snprintf(bios_path, sizeof(bios_path), "%s%c%s%csega_101.bin", g_system_dir, slash, "saturn", slash);
          if (does_file_exist(bios_path) != 1)
          {
             log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", bios_path);
-            snprintf(bios_path, sizeof(bios_path), "%s%cmpr-17933.bin", g_system_dir, slash);
+            snprintf(bios_path, sizeof(bios_path), "%s%c%s%cmpr-17933.bin", g_system_dir, slash, "saturn", slash);
             if (does_file_exist(bios_path) != 1)
             {
                log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", bios_path);
