--- a/yabause/src/libretro/libretro.c	2023-01-03 04:58:08.000000000 +0100
+++ b/yabause/src/libretro/libretro.c	2023-10-02 22:07:29.595471105 +0200
@@ -1032,15 +1032,15 @@
 
    check_variables();
 
-   snprintf(bios_path, sizeof(bios_path), "%s%csaturn_bios.bin", g_system_dir, slash);
+   snprintf(bios_path, sizeof(bios_path), "%s%c%s%csaturn_bios.bin", g_system_dir, slash, "saturn", slash);
    if (does_file_exist(bios_path) != 1)
    {
       log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", bios_path);
-      snprintf(bios_path, sizeof(bios_path), "%s%csega_101.bin", g_system_dir, slash);
+      snprintf(bios_path, sizeof(bios_path), "%s%c%s%csega_101.bin", g_system_dir, slash, "saturn", slash);
       if (does_file_exist(bios_path) != 1)
       {
          log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", bios_path);
-         snprintf(bios_path, sizeof(bios_path), "%s%cmpr-17933.bin", g_system_dir, slash);
+         snprintf(bios_path, sizeof(bios_path), "%s%c%s%cmpr-17933.bin", g_system_dir, slash, "saturn", slash);
          if (does_file_exist(bios_path) != 1)
          {
             log_cb(RETRO_LOG_WARN, "%s NOT FOUND\n", bios_path);
