--- userland-06bc6daa02137ca72b7a2104afad81e82a44de17/interface/khronos/CMakeLists.txt	2020-05-29 18:00:24.892946520 +0200
+++ rpi-userland-tools-06bc6daa02137ca72b7a2104afad81e82a44de17/interface/khronos/CMakeLists.txt	2020-05-29 23:12:22.780034071 +0200
@@ -78,16 +78,12 @@
 target_link_libraries(WFC EGL)
 target_link_libraries(OpenVG EGL)
 
-install(TARGETS EGL GLESv2 OpenVG WFC khrn_client DESTINATION lib)
-install(TARGETS EGL_static GLESv2_static khrn_static DESTINATION lib)
+install(TARGETS OpenVG WFC khrn_client DESTINATION lib)
+install(TARGETS khrn_static DESTINATION lib)
 configure_file("${CMAKE_CURRENT_SOURCE_DIR}/egl/egl.pc.in"
   "${CMAKE_CURRENT_BINARY_DIR}/egl/egl.pc" @ONLY)
-install(FILES "${CMAKE_CURRENT_BINARY_DIR}/egl/egl.pc"
-  DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/pkgconfig")
 configure_file("${CMAKE_CURRENT_SOURCE_DIR}/glxx/glesv2.pc.in"
   "${CMAKE_CURRENT_BINARY_DIR}/glxx/glesv2.pc" @ONLY)
-install(FILES "${CMAKE_CURRENT_BINARY_DIR}/glxx/glesv2.pc"
-  DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/pkgconfig")
 
 # recommended names to use to avoid conflicts with mesa libs
 add_library(brcmEGL ${SHARED} ${EGL_SOURCE})

